<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://kit.fontawesome.com/3d8523a457.js" crossorigin="anonymous"></script>

    <title>LEISUREBAY</title>
  </head>
  <body>
    <div class="main-container">
      <!-- Header Section -->
      <header>
        <div class="banner-container">
          <nav class="top-navbar">
            <div class="top-navbar__1">
              <div class="top-navbar__1__logo-container">
                <a href="#">
                  <img src="./images/logo.png" alt="logo" class="img-responsive" />
                </a>
              </div>
              <ul class="navbar-list">
                <li><a href="#">Merchant Account</a></li>
                <li><a href="#">Crypto Account</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
            <div class="top-navbar__2">
              <ul class="navbar-list text-white">
                <li><a href="#"> Login </a></li>
                <li><a href="#">Sign up</a></li>
              </ul>
            </div>
          </nav>
          <div class="banner-left">
            <div class="banner-left__1">
              <div>
                <span class="section-line"></span>
                <span class="section-title">Closed-loop Blockchain</span>
              </div>
              <h1>Payments & Merchant account ecosystem.</h1>
            </div>
            <div class="banner-left__2">
              <div class="display-flex">
                <img src="/images/banner-icon.png" alt="icon" width="25" />
                <p>We are bootstrapped from a team of industry outliers in specialty payments.</p>
              </div>
            </div>
          </div>
          <div class="banner-right">
            <img src="/images/top-banner.png" alt="banner" class="img-responsive" />
          </div>
        </div>
      </header>

      <!-- Merchant Account & Payment System Section -->

      <section class="secure-casino-payment-section">
        <div class="merchant-account__container">
          <div class="merchant-account__container__left">
            <img src="/images/merchant-account.png" alt="merchant account" class="img-responsive" />
          </div>
          <div class="merchant-account__container__right">
            <div class="secure-casino__title">
              <span class="secure-casino__title--line"></span>
              <span class="secure-casino__title--mix">Casino Merchants</span>
            </div>
            <h1 class="secure-casino__heading">Merchant Account & Payment System</h1>
            <p class="secure-casino__para">We process card-not-present transactions with our straightforward API, hosted forms, and additional tools.</p>
          </div>
        </div>
        <div class="secure-casino-payment-section__para">
          <p>
            Simply key in transactions to the virtual terminal an utilize the additional features that make the user experience more seamless, such as tokenization, electronic invoicing, automated email receipts, integration to third-party shopping
            carts, and our industry-first Check to Blockchain plugin payment system
          </p>
          <div class="text-align-center">
            <button class="btn">Sign up ></button>
          </div>
        </div>
      </section>

      <!-- Crypto Merchants Section -->

      <section class="crypto-merchants-section">
        <div class="crypto-merchants-section__container">
          <div class="crypto-merchants-section__container__left">
            <div class="crypto__title">
              <span class="crypto__title--line"></span>
              <span class="crypto__title--mix">Crypto Merchants</span>
            </div>
            <h1 class="crypto__heading">Provide fiat on-ramps and off-ramps</h1>
            <p class="crypto__para">We provide fiat on-ramps and off-ramps for the cryptocurrency community using our Blockchain closed-loop payment rails.</p>
          </div>
          <div class="crypto-merchants-section__container__right">
            <img src="/images/crypto-merchants.png" alt="cannabis-merchants" class="img-responsive" />
          </div>
        </div>
        <div class="crypto-merchants-section__para">
          <p>
            Every account is protected by banking-level security and FDIC-insured up to $250,000. We are not part of that transaction and will never compete for your customer. we are outliers in, which is risked payment for both on and off fiat
            ramps.
          </p>

          <div class="btn-container">
            <button class="btn" id="myBtn">How it's work ></button>
          </div>
        </div>
      </section>

      <!-- Together Section -->
      <section class="together-section">
        <div class="together-section__container">
          <div class="together-section__container__headings">
            <span>Leisure Pay - About</span>
            <h1>Together We can make</h1>
            <h1>Change!</h1>
          </div>

          <div class="together-section__container__paragraphs">
            <p class="together-section__container__paragraphs__1">Powered by the only wholly-owned black bank and the first black acquirer in USA History, We are bootstrapped from a team of industry outliers in specialty and payments.</p>
            <p class="together-section__container__paragraphs__2">Our focus is to process payments in sectors that are often hardto understand, such as cryptocurrency, lending, cannabis, and high volume high ticket merchant services.</p>
          </div>
        </div>
      </section>

      <!-- Cannabis Merchants Section -->
      <section class="cannabis-merchants-section">
        <div class="cannabis-merchants-section__container">
          <div class="cannabis-merchants-section__container__left">
            <img src="/images/cannabis-merchants.png" alt="cannabis-merchants" class="img-responsive" />
          </div>
          <div class="cannabis-merchants-section__container__right">
            <div class="cannabis__title">
              <span class="cannabis__title--line"></span>
              <span class="cannabis__title--mix">Cannabis Merchants</span>
            </div>
            <h1 class="cannabis__heading">Leisure Pay Cannabis Payments</h1>
            <p class="cannabis__para">Leisure Pay allows cannabis consumers to purchase their cannabis products using their checking</p>
          </div>
        </div>
        <div class="cannabis-merchants-section__para">
          <p>savings, or crypto payment directly from their mobile phones using a world- class secure plugin to connect your FDIC-insured bank account.</p>

          <div class="btn-container">
            <button class="btn">How it's work ></button>
          </div>
        </div>
      </section>

      <!-- Secure Casino Payment Section -->

      <section class="secure-casino-payment-section">
        <div class="secure-casino-payment-section__container">
          <div class="secure-casino-payment-section__container__left">
            <div class="secure-casino__title">
              <span class="secure-casino__title--line"></span>
              <span class="secure-casino__title--mix">Casino Merchants</span>
            </div>
            <h1 class="secure-casino__heading">Secure Casino Payments</h1>
            <p class="secure-casino__para">We will provide a cashless, touchless Card that provides casino operators and their customers with a flexible, cost-effective, secure payment method on the casino floor.</p>

            <div class="casino-btn-container">
              <button class="btn">Read More ></button>
            </div>
          </div>
          <div class="secure-casino-payment-section__container__right">
            <img src="/images/secure-casino-payment.png" alt="cannabis-merchants" class="img-responsive" />
          </div>
        </div>
        <div class="secure-casino-payment-section__para">
          <p>
            Creating a contactless environment that offers an alternative to cash, the Leisure Pay Wallet mobile application provides customers the ability to deposit funds into their digital wallet at their convenience – while they are onsite or
            away from the casino, via a bank card or directly from their checking account backed by an FDIC bank account. Every account is protected by banking-level security and FDIC-insured up to $250,000.
          </p>
          <div class="text-align-center">
            <button class="btn">How it's work ></button>
          </div>
        </div>
      </section>

      <!-- Leisure Pay Journey Section -->
      <section class="leisure-pay-section">
        <div class="leisure-pay__headings">
          <div class="leisure-pay__headings--1">
            <h6>Leisure Pay - Road map</h6>
            <h1>Leisure Pay Journey</h1>
          </div>
          <div class="leisure-pay__headings--2">
            <p>Our focus is to process payments in sectors that are often hardto understand,</p>
          </div>
        </div>

        <div class="leisure-pay__middle">
          <div class="leisure-pay__middle__questioners">
            <h3 class="leisure-pay__middle__questioners__heading questioners__heading--1">Q4 <span class="leisure-pay__middle__questioners__heading--text">2021</span></h3>
            <h3 class="leisure-pay__middle__questioners__heading questioners__heading--2">Q4 <span class="leisure-pay__middle__questioners__heading--text">2021</span></h3>
            <h3 class="leisure-pay__middle__questioners__heading questioners__heading--3">
              Q1 <span class="leisure-pay__middle__questioners__heading--text">2022<span class="display-block coming-text">COMMING!</span></span>
            </h3>
            <h3 class="leisure-pay__middle__questioners__heading questioners__heading--4">
              Q3 <span class="leisure-pay__middle__questioners__heading--text">2021<span class="display-block coming-text">COMMING!</span></span>
            </h3>
          </div>

          <div class="leisure-pay__middle__line-container">
            <div class="leisure-pay__middle__questioners__line">
              <span class="leisure-pay__middle__questioner__line--dot questioners__dot--1 questioner__line--1"></span>
              <p class="leisure-pay__middle__questioner__paragraph">Launch of Leisure Pay Coin Private Sale</p>
              <div>
                <button class="leisure-pay__middle__questioner__paragraph__btn"></button>
              </div>
            </div>
            <div class="leisure-pay__middle__questioners__line">
              <span class="leisure-pay__middle__questioner__line--dot questioners__dot--2 questioner__line--2"></span>
              <p class="leisure-pay__middle__questioner__paragraph">Leisure Pay Transactional Coin Plugin</p>
              <div>
                <button class="leisure-pay__middle__questioner__paragraph__btn">Know More ></button>
              </div>
            </div>
            <div class="leisure-pay__middle__questioners__line">
              <span class="leisure-pay__middle__questioner__line--dot questioners__dot--3 questioner__line--3"></span>
              <p class="leisure-pay__middle__questioner__paragraph">Merchant Reserve and Sales Smart Contracts</p>
              <div>
                <button class="leisure-pay__middle__questioner__paragraph__btn">Know More ></button>
              </div>
            </div>
            <div class="leisure-pay__middle__questioners__line">
              <span class="leisure-pay__middle__questioner__line--dot questioners__dot--4 questioner__line--4"></span>
              <p class="leisure-pay__middle__questioner__paragraph">Merchant Chargeback Smart Contracts</p>
              <div>
                <button class="leisure-pay__middle__questioner__paragraph__btn">Know More ></button>
              </div>
            </div>
          </div>
        </div>

        <div class="leisure-pay__bottom-lines">
          <h4>Discover the World</h4>
          <h1>Blockchain payments</h1>
          <h1>& merchant Processing</h1>

          <button class="leisure-pay__btn">Get Started</button>
        </div>
      </section>

      <!-- Footer Section -->
      <div class="footer">
        <div class="footer__container">
          <div class="footer__container__section-1">
            <img src="/images/footer-logo.png" alt="footer-logo" class="footer__img" />

            <div class="footer-icons__container">
              <div class="icons-container">
                <a href="#"
                  ><span class="ic-con"><i class="fab fa-facebook-f fa-lg"></i></span
                ></a>
              </div>

              <div class="icons-container">
                <a href="#">
                  <span class="ic-con"><i class="fab fa-linkedin fa-lg"></i></span>
                </a>
              </div>

              <div class="icons-container">
                <a href="#">
                  <span class="ic-con"><i class="fab fa-instagram fa-lg"></i></span>
                </a>
              </div>

              <div class="icons-container">
                <a href="#">
                  <span class="ic-con"><i class="fab fa-twitter fa-lg"></i></span>
                </a>
              </div>
            </div>
          </div>
          <div class="footer__container__section-2">
            <h4 class="footer__heading">COMPANY</h4>
            <div class="footer__links__container">
              <ul class="footer__links footer__links--1">
                <li class="footer__links__item"><a href="#">About Us</a></li>
                <li class="footer__links__item"><a href="#">Contact Us</a></li>
                <li class="footer__links__item"><a href="#">Support</a></li>
              </ul>
              <ul class="footer__links footer__links--2">
                <li class="footer__links__item"><a href="#">Developers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__container__section-3">
            <h4 class="footer__heading">PRODUCTS</h4>
            <div class="footer__links__container">
              <ul class="footer__links footer__links--1">
                <li class="footer__links__item"><a href="#">Debit Cards</a></li>
                <li class="footer__links__item"><a href="#">Physical Cards</a></li>
                <li class="footer__links__item"><a href="#">Apple Pay</a></li>
              </ul>
              <ul class="footer__links footer__links--2">
                <li class="footer__links__item"><a href="#">Google Pay</a></li>
                <li class="footer__links__item"><a href="#">Samsung Pay</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <span class="footer-bottom__text">Copyright© 2021 All rights reserved.</span>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-align-center">
            <span class="section-line"></span>
            <span class="section-title">How It Works</span>

            <h1 class="crypto__heading">Crypto Merchants</h1>
            <p class="modal__subtitle">Powered by a FDIC-insured bank, Leisure Pay operates as a closed-loop blockchain payment ecosystem.</p>
          </div>

          <div class="together-section__container__paragraphs modal__para">
            <p class="together-section__container__paragraphs__1">
              Customers can deposit funds into the FDIC-insured bank account using the payment of choice. They can then use the money to pay for their purchases. It's a credit card transaction with a tiny added step.
            </p>
            <p class="together-section__container__paragraphs__2">
              Fiat off ramp, Leisure Pay settles to any ATM instantly without the need for a physical card. We also provide the same-day ACH, WIRE, and instant usability with our Leisure Pay card options for fiat off-ramp services.
            </p>
          </div>

          <div class="text-align-center">
            <button class="modal-button close">Got it</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById('myBtn');

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName('close')[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = 'block';
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = 'none';
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      };
    </script>
  </body>
</html>
